<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scroll">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/verticalL"
            android:orientation="vertical"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/newspaper" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayautNombreH">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Titulo"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tituloH" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/location" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayautDirH">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Direccion"
                        android:inputType="text"
                        android:id="@+id/dirH"
                        android:layout_marginLeft="10dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/phone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayautTelH">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Telefono"
                        android:id="@+id/telH"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/coindollar" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayautPrecioeH">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Precio"
                        android:id="@+id/precioH"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="10dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/pencil2" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LayoutDescH">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Descripcion"
                        android:id="@+id/descH"
                        android:layout_marginLeft="10dp"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <ImageView
                    app:srcCompat="@drawable/camera2"
                    android:id="@+id/imageView6"
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
